USER_INPUT_TOL = 0.01
MAX_ATTITUDE_ERROR = 0.05
MAX_ANGULAR_VELOCITY_SQR = 0.000010132118
MAX_RELATIVE_VELOCITY_SQR = 0.0025
MAX_DISPLACEMENT = 0.1
MANEUVER_DELTA_V_TOL = 0.01
FINE_TUNE_FRAMES = 3

PitchYawController
{
	avFilter = 0
	odFilter = 0
	
    accelerateThreshold = 0.5
    decelerateThresholdLower = 0.9
    decelerateThresholdUpper = 0.99
    upperLowerActionThreshold = 0.01
    angleErrorToActionP = 3

	angularErrorTolerance = 0.001
	maxAngularVelocity = 1
	maxAngularAcceleration = 0.2

	PID
	{
	    Min = -1
	    Max = 1
		P = 1
		I = 1
		D = 0
		FF = 0
	}
}

AvDampingController
{
	Min = -1
	Max = 1
	P = 1
	I = 0.1
	D = 0
	FF = 0
}
