{ 
    "NAME":"CargoAccelerators",
    "URL":"https://raw.githubusercontent.com/allista/CargoAccelerators/master/GameData/CargoAccelerators/CargoAccelerators.version",
    "DOWNLOAD":"https://spacedock.info/mod/1123/Ground%20Construction",
    "CHANGE_LOG_URL":"https://github.com/allista/CargoAccelerators/blob/master/ChangeLog.md",
    "VERSION":
     {
         "MAJOR":0,
         "MINOR":2,
         "PATCH":0,
         "BUILD":1
     },
    "KSP_VERSION_MIN":
     {
         "MAJOR":1,
         "MINOR":9,
         "PATCH":0
     },
    "KSP_VERSION_MAX":
     {
         "MAJOR":1,
         "MINOR":10,
         "PATCH":0
     }
}
